<!DOCTYPE html>
<html>
<head>

  <!-- this is the setup code for bootstrap -->

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<title>Women in Community Safety</title>
</head>
<style>
  h1{
    text-align: center;
    position: relative;
    top: 20px;
    font-size: 85px;
    color: indigo;
    background-color: powderblue;
    border: 5px solid indigo;
  }
  .wrapper{
    text-align: center;
    position: relative;
    top: 300px;
  }
  .button {
    margin: auto;
    display:block;
    justify-content: center;
    background-color: #0099FF;
    border: none;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0066FF;
  }
</style>
<body background = "https://cdn-images-1.medium.com/max/1200/1*AsVmb-A4gB9DExjIc7e-oQ.jpeg">
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">WICS</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      </div>
    </nav>
  <h1>Women in Community Safety</h1>

  <div class = "wrapper">
    <a href = "signup/">
    <button class = "button">Sign Up Now!</button>
  </a>
  </div>

</body>
</html>
