<!-- <form method="POST" action="">
  {% csrf_token %}
  {{ form.non_field_errors }}
  <div class='field_wrapper'>
    {{ form.phone.errors }}
    <label for="{{ form.phone.id_for_label }}">Description:</label>
    {{ form.phone }}
  </div>
  <div class="field_wrapper">
    {{ form.email.errors }}
    <label for="{{ form.email.id_for_label }}">Title:</label>
    {{ form.email }}
  </div>
  <div class='field_wrapper'>
    {{ form.zip_code.errors }}
    <label for="{{ form.zip_code.id_for_label }}">Description:</label>
    {{ form.zip_code }}
  </div>
  <input type="submit" value="Save">
</form>
-->

<!DOCTYPE html>
<html>
<head>
  <title>Sign up form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: powderblue;
}
* {
  box-sizing: border-box;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=email], input[type=tel], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #0099FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST" action="">
  {% csrf_token %}
  {{ form.non_field_errors }}
  <div class="container">
    <h1>Sign up for an account</h1>
    <p>Please fill out this form to create an account.</p>
    <hr>

    {{ form.phone.errors }}
    <label for="phone"><b>Phone Number</b></label>
    {{ form.phone }}
    <!-- <input type="number" placeholder="Enter phone number" name="phone" required> -->

    {{ form.email.errors }}
    <label for="email"><b>Email</b></label>
    {{ form.email }}
    <!-- <input type="email" placeholder="Enter email" name="email" required> -->

    {{ form.zip_code.errors }}
    <label for="zip"><b>Zip Code</b></label>
    {{ form.zip_code }}
    <!-- <input type="number" placeholder="Enter zip code" name="zip" required> -->
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" value="Sign Up" onclick="javascript:history.go(-1);">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
